# ui-api-automation

./: build.gradle  settings.gradle
.github/workflow/: run-auto.yml
.github/workflows/: run-auto.yml
cucumber-reports/: cucumber-report.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/saisyah/: Main.java
src/test/java/API/: Endpoint.java
src/test/java/APIStepDefinitions/: TagsStepDef.java  UserStepDef.java
src/test/java/WebStepDefinitions/: LoginStepDef.java  SignUpStepDef.java
src/test/java/config/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  HomePage.java  IndexPage.java  LoginPage.java  SignUpPage.java
src/test/java/runners/: APIRunnerTes.java  CucumberTest.java
src/test/resources/API/: Tags.feature  user.feature
src/test/resources/Web/: Login.feature  SignUp.feature
